<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeReimbursementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="DesignationId" Type="Int32" />
    <Property Name="ReportingManager" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblApprovalLevelMaster">
    <Key>
      <PropertyRef Name="ApprovallevelId" />
    </Key>
    <Property Name="ApprovallevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblClaimMaster">
    <Key>
      <PropertyRef Name="ClaimId" />
    </Key>
    <Property Name="ClaimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblClaimTransaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Claimid" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ApprovalLevelId" Type="Int32" />
    <Property Name="FileUpload" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblClaimWorkFlow">
    <Key>
      <PropertyRef Name="ClaimworkflowId" />
    </Key>
    <Property Name="ClaimworkflowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimId" Type="Int32" />
    <Property Name="ApprovallevelId" Type="Int32" />
  </EntityType>
  <EntityType Name="tblDesignation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EmployeeReimbursementEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDepartments" EntityType="Self.tblDepartment" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblApprovalLevelMasters" EntityType="Self.tblApprovalLevelMaster" />
    <EntitySet Name="tblClaimMasters" EntityType="Self.tblClaimMaster" />
    <EntitySet Name="tblClaimTransactions" EntityType="Self.tblClaimTransaction" />
    <EntitySet Name="tblClaimWorkFlows" EntityType="Self.tblClaimWorkFlow" />
    <EntitySet Name="tblDesignations" EntityType="Self.tblDesignation" />
  </EntityContainer>
</Schema>