<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b043d60961041d39f27d952a4cc3b3f" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="EmployeeClaimReimbursementSystemModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeClaimReimbursementSystemModel.tblClaimMaster" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeClaimReimbursementSystemModel.tblClaimTransaction" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeClaimReimbursementSystemModel.tblDepartment" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeClaimReimbursementSystemModel.tblUser" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeClaimReimbursementSystemModel.tblClaimApprovalDetail" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EmployeeClaimReimbursementSystemModel.FK_tblClaimApprovalDetails_tblClaimMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeClaimReimbursementSystemModel.FK_tblClaimMaster_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeClaimReimbursementSystemModel.FK_tblClaimTransaction_tblClaimMaster" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeClaimReimbursementSystemModel.FK_tblUsers_tblDepartment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmployeeClaimReimbursementSystemModel.tblRole" Width="1.5" PointX="3.375" PointY="6.875" />
        <EntityTypeShape EntityType="EmployeeClaimReimbursementSystemModel.tblUserRole" Width="1.5" PointX="5.375" PointY="7.75" />
        <AssociationConnector Association="EmployeeClaimReimbursementSystemModel.FK_tblUsers_tblDepartment1" />
        <AssociationConnector Association="EmployeeClaimReimbursementSystemModel.FK_tblUserRoles_tblRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>